<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f5f5f5;
                color: #333;
            }

            h1 {
                background-color: #4CAF50;
                color: white;
                padding: 20px;
                text-align: center;
                margin: 0;
            }

            p {
                font-size: 18px;
                margin: 15px;
            }

            form {
                text-align: center;
                margin: 20px 0;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 4px;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            a {
                color: #4CAF50;
                text-decoration: none;
                display: inline-block;
                margin: 15px;
            }

            a:hover {
                text-decoration: underline;
            }

            .content {
                max-width: 600px;
                margin: auto;
                background: white;
                padding: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>EVENTO: {{evento.nome}}</h1>
            <p>Categoria: {{evento.categoria.nome}}</p>
            {% if evento.local%} <p>Local: {{evento.local}}</p> {% endif %}
            {% if evento.link%} <p>Link: {{evento.link}}</p> {% endif %}
            <p>{% if evento.data %}{{ evento.data | date:"d/m/Y" }}{% else %}A definir{% endif %}</p>
            <p>Quantidade de participantes: {{evento.participantes}}</p>
            <form action="{% url "participar_evento" %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="evento_id" value="{{evento.id}}"/>
                <input type="submit" value="Participar"/>
            </form>
            <p><a href="{% url "listar_eventos" %}">Voltar</a></p>
        </div>
    </body>
</html>

